---
dns_adblock_lists_extras:
  - name: easylist-privacy
    type: privacy
    url: https://justdomains.github.io/blocklists/lists/easyprivacy-justdomains.txt
  - name: windows-spy-blocker-spy
    type: privacy
    url: https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/spy.txt
  - name: frellwits-swedish-hosts-file
    type: adblock
    url: https://raw.githubusercontent.com/lassekongo83/Frellwits-filter-lists/master/Frellwits-Swedish-Hosts-File.txt
  - name: AdguardDNS-mobile-ads
    type: adblock
    url: https://raw.githubusercontent.com/r-a-y/mobile-hosts/master/AdguardMobileAds.txt
